# Homebrew
export HOMEBREW_HOME=/opt/homebrew
path=($HOMEBREW_HOME/bin $HOMEBREW_HOME/sbin $path)
manpath=($HOMEBREW_HOME/man $HOMEBREW_HOME/share/man $manpath)

brew --prefix ruby &>/dev/null && \
  path=(`brew --prefix ruby`/bin $path)

export GEM_HOME=/opt/homebrew/lib/ruby/gems/1.9.1
path=($GEM_HOME/bin $path)

# Android Developer Tools
export ANDROID_HOME=/opt/android-sdk
export ANDROID_SDK=$ANDROID_HOME
path=($ANDROID_HOME/tools $ANDROID_HOME/platform-tools $path)

# Go
export GOROOT=`go env GOROOT`
export GOPATH=$HOME/Projects/go
export GOSRC=$HOME/Projects/golang
path=($GOPATH/bin $path)
