# Homebrew
export HOMEBREW_HOME=/opt/homebrew
path=($HOMEBREW_HOME/bin $HOMEBREW_HOME/sbin $path)
manpath=($HOMEBREW_HOME/man $HOMEBREW_HOME/share/man $manpath)

brew --prefix python &>/dev/null && \
  path=(`brew --prefix python`/bin `brew --prefix`/share/python $path)

brew --prefix ruby &>/dev/null && \
  path=(`brew --prefix ruby`/bin $path)

export GEM_HOME=/opt/homebrew/lib/ruby/gems/1.9.1
path=($GEM_HOME/bin $path)

# Android Developer Tools
export ANDROID_HOME=/opt/android-sdk
export ANDROID_SDK=$ANDROID_HOME
path=($ANDROID_HOME/tools $ANDROID_HOME/platform-tools $path)

# Go
export GOROOT=$HOME/Projects/golang
export -TU GOPATH go_path
go_path=($HOME/Projects/go $go_path)
path=($HOME/Projects/go/bin $GOROOT/bin $path)

